{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 python school_pattern_creator.py\
\
java -jar spmf.jar run CloSpan ./school_output/school9.txt ./pattern_output/output9.txt 1%\
\
java -jar spmf.jar run CloSpan ./school_output/school2.txt ./pattern_output/output2.txt 0.5%\
\
java -jar spmf.jar run CloSpan ./school_output/school8.txt ./pattern_output/output8.txt 3%\
\
python pattern_decipher.py}